proto/ocean/tx.proto

syntax = "proto3";
package lostak.amm.ocean;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/lostak/amm/x/ocean/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePool(MsgCreatePool) returns (MsgCreatePoolResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePool {
  string creator = 1;
  cosmos.base.v1beta1.Coin tokenA = 2 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin tokenB = 3 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin shares = 4 [(gogoproto.nullable) = false];
  string swapFee = 5;
}

message MsgCreatePoolResponse {
  string id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
